server.port=8080

spring.datasource.url=jdbc:mysql://mysql-133259-0.cloudclusters.net:18441/jwtTesting
spring.datasource.username=vivek
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

